{
  "name": "my-portfolio",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://jfhaque.github.io",
  "repository": "https://github.com/jfhaque/jfhaque.github.io.git",
  "dependencies": {
    "@react-three/drei": "^10.0.1",
    "@react-three/fiber": "^9.0.4",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.126",
    "drei": "^2.2.21",
    "framer-motion": "^12.4.7",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-icons": "^5.5.0",
    "react-scripts": "^5.0.1",
    "react-simple-typewriter": "^5.0.1",
    "react-tsparticles": "^2.12.2",
    "tsparticles": "^3.8.1",
    "tsparticles-engine": "^2.12.0",
    "typescript": "^4.9.5",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build -b gh-pages -r https://github.com/jfhaque/jfhaque.github.io.git --dotfiles -m \"deploy\""
  },
  "eslintConfig": {
    "extends": ["react-app", "react-app/jest"]
  },
  "browserslist": {
    "production": [">0.2%", "not dead", "not op_mini all"],
    "development": ["last 1 chrome version", "last 1 firefox version", "last 1 safari version"]
  },
  "devDependencies": {
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "autoprefixer": "^10.4.20",
    "gh-pages": "^6.3.0",
    "postcss": "^8.5.2",
    "tailwindcss": "^3.4.17"
  }
}
